<!DOCTYPE html>
<html>
    <head>
        <title>10b exercise</title>
    </head>
    <style>
        .main{
            height: 62px;
            width:250px;
            border: none;
        }

        .profile{
            height: 55px;
            display: inline-block;
            vertical-align: top;
            padding-right: 5px;
            padding-top: 5px;
            padding-left: 5px;
            
        }

        .display-photo{
            height: 49px;
            border-radius:24.5px;            
        }

        .about{
            height: 59px;
            width: 50px;
            display: inline-block;
            vertical-align: top;
            margin-left:0px;
            padding-top: 1px;
        }

        .first_name{
            height: 10px;
            width: 30px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .second_name{
            height: 10px;
            width: 30px;
            font-size: 11px;
            color: grey;
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .third_name{
            height: 10px;
            width: 30px;
            font-size: 10px;
            color: grey;
            display: inline-block;
            margin-top: 0px;
        }

        .button{
            height: 55px;
            width: 125px;
            display: inline-block;
            padding-left: 7px;
            padding-top: 7px;
            vertical-align: 35px;
        }

        .follow_button{
            height: 20px;
            font-size: 10px;
            margin-left: 70px;
            margin-top: 13px;
            background-color: rgb(55, 134, 238);
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 3px;

        }
        
    </style>
    <body>
        <div class="main">
            <div class="profile">
                <img class="display-photo" src="hanuman.jpg" >
            </div>
            <div class="about">
                <p class="first_name">Oliver</p>
                <p class="second_name">the cat</p>
                <p class="third_name">Popular</p>
            </div>
            <div class="button">
                <button class="follow_button">Follow</button>
            </div>
        </div>

        <div class="main">
            <div class="profile">
                <img class="display-photo" src="hanuman.jpg" >
            </div>
            <div class="about">
                <p class="first_name">Oliver</p>
                <p class="second_name">the cat</p>
                <p class="third_name">Popular</p>
            </div>
            <div class="button">
                <button class="follow_button">Follow</button>
            </div>
        </div>

        <div class="main">
            <div class="profile">
                <img class="display-photo" src="hanuman.jpg" >
            </div>
            <div class="about">
                <p class="first_name">Oliver</p>
                <p class="second_name">the cat</p>
                <p class="third_name">Popular</p>
            </div>
            <div class="button">
                <button class="follow_button">Follow</button>
            </div>
        </div>
    </body>
</html>