<!DOCTYPE html>
<html>
    <head>
        <title>7e excercise</title>
        <style>
            .img{
                margin-top: 200px;
                margin-left:550px;
                margin-bottom: 0px;
            }
            .search-bar{
                margin-left:440px;
                font-size: 15px;
                width: 600px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
                padding-left: 15px;
                border-radius: 200px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    <body>
        <img class="img" src="google logo.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>