<!DOCTYPE html>
<html>
    <head>
        <title>8d exercise</title>
        <style>
            .one{
                width: 70px;
                border-radius: 4px;
                border: solid;
                border-width: 0.5px;
                margin-left: 0px;
                border-color: grey;
            }
            .two{
                width: 70px;
                border-radius: 4px;
                border: solid;
                border-width:0.5px;
                margin-left: 0px;
                border-color: grey;
            }

            .three{
                width: 149px;
                display: block;
                border-radius: 4px;
                border-width: 0.5px;
                margin-top: 5px;
                border-color: grey;
            }

            .four{
                margin-top: 5px;
                background-color: rgb(0, 72, 255);
                border-radius: 4px;
                color: white;
                border: none;
                width: 157px;
                height: 25px;
            }
        </style>
    </head>
        <body>
            <input class="one" type="text" placeholder="First name">
            <input class="two" type="text" placeholder="Last name">
            <input class="three" type="email" placeholder="Email">
            <button class="four">Sign Up</button>
        </body>
</html>