<!DOCTYPE html>
<html>
    <head>
        <title>7f exercise</title>
        <style>
            .email{
                font-size:15px;
                margin-bottom: 0px;
            }

            .search-bar{
                margin-top: 5px;
                width: 360px;
                height: 28px;
                margin-bottom: 0px;
            }

            .text_line{
                margin-top: 10px;
            }

            .agree{
                background-color: rgb(0, 110, 255);
                color: white;
                width: 360px;
                border: none;
                height: 36px;
                border-radius: 18px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="search-bar" type="text">
        <p class="text_line">By clicking Agree & Join,you agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>
    </body>
</html>