<!DOCTYPE html>
<html>
    <head>
        <title>9d exercise</title>
        <style>
            .div0{
                background-color: black;
                display: inline-block;
            }

            .div1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                padding-left:10px;
            }

            .div2{
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                width: 340px;
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <p class="div1">Install Youtube Music</p>
            <p class="div2">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>