<!DOCTYPE html>
<html>
    <head>
        <title>
            9f exercise
        </title>
        <style>
            .div{
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                border-color: grey;
                height: 89px;
                width: 57.5px;
                border: none;
                margin-bottom: 0px;
            }
            .one{
                height: 55px;
                width: 57.5px;
                vertical-align: top;
                margin-bottom: 0px;
            }

            .two{
                margin-top: 2px;
                font-size: 8px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-left: 2px;
                margin-bottom: 0px;
            }

            .three{
                margin-top:1px;
                font-size: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                margin-left: 2px;
                height: 0px;
                margin-bottom: 0px;
            }

            .four{
                margin-top:0px;
                font-size: 5px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: rgba(0, 89, 255, 0.664);
                border: none;
                margin-left:2px;
                border-radius: 1px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img class="one" src="hanuman.jpg">
            <p class="two">Oliver</p>
            <p class="three">2 mutual friends</p>
            <button class="four">Add Friend</button>
        </div>
    </body>
</html>