<!DOCTYPE html>
<html>
    <head>
        <title>9h excercise</title>
        <style>
            .img{
                margin-top: 190px;
                margin-left:550px;
                margin-bottom: 0px;
            }
            .search-bar{
                margin-left:440px;
                font-size: 15px;
                width: 550px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
                padding-left: 15px;
                border-radius: 200px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-bottom: 0px;
                display:block;
            }

            .one{
                margin-top:30px;
                height: 50px;
                margin-left: 528px;
                width:150px;
                border: none;
                background-color: rgb(204, 201, 201);
                color: black;
                font-size: 16px;          
            }

            .two{
                width: 150px;
                margin-top: 30px;
                height: 50px;
                margin-left:13px;
                border: none;
                background-color: rgb(204, 201, 201);
                color: black;
                font-size: 16px;;
            }
        </style>
    </head>
    <body>
        <div>
        <img class="img" src="google logo.png">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        <button class="one">Google Search</button>
        <button class="two">I'm Feeling Lucky</button>
        </div>
    </body>
</html>